buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.erizo.gradle:jcstress-gradle-plugin:0.8.2'
    }
}

plugins {
    id 'java'
}

apply plugin: 'jcstress'

repositories {
    jcenter()
}

jcstress {
    jcstressDependency 'org.openjdk.jcstress:jcstress-core:0.5'
}

group 'ru.spsuace'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    compile group: 'clearorg.openjdk.jcstress', name: 'jcstress-core', version: '0.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
